MONGOUSERNAME=wahyulamani
MONGOPASSWORD=wahyu031299
DB_NAME=security_activity
LT1=3e4927d2ebd694ee37f48ae1o2elpd1od1odkdoskaodkqp1spaoskdaodnnsvvmfvlvkevmk234nsp3ropfofo6g7gbgssslewqp
LT2=bd694ee37f48fb55658sdaokadadaplacpsdaoko1kkijdiaj3uhaudasacnseuehfasoqpkdcnpqnbqnprqucfqmutrixdo1keo
LT3=4613bdc9a69u13ashaude45dadpagd1od1oaj3dduhau98addafgddadsdanbqoko1kkijnapooko1kkdaokikada94ee37fdape